* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 700px;
    background-color: wheat;
    display: grid;
    gap: 20px;
    text-align: center; 
    grid-template-areas: "a b b"
                         "a c d"
                         "e e d";
}
.item{
    padding: 60px;
}
.item1{
    grid-area: a;
    background-color: lightcoral;
}
.item2{
    grid-area: b;
    background-color: green;
}
.item3{
    grid-area: c;
    background-color: blue;
}
.item4{
    grid-area: d;
    background-color: orange;
}
.item5{
    grid-area: e;
    background-color: chartreuse;
}

.grid2{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    background-color: wheat;
    display: grid;
    gap: 20px;
    text-align: center;
    grid-template-areas: "a a a b"
                         "c c  d b"
                         "e f f g";
}

.itemm {
    padding: 60px;
}

.item1 {
    grid-area: a;
    background-color: lightcoral;
}

.item2 {
    grid-area: b;
    background-color: yellow;
}

.item3 {
    grid-area: c;
    background-color: aqua;
}

.item4 {
    grid-area: d;
    background-color: green;
}

.item5 {
    grid-area: e;
    background-color: blue;
}

.item6 {
    grid-area: f;
    background-color: orangered;
}

.item7 {
    grid-area: g;
    background-color: red;
}